# rest-client-group-door

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jasiekpor/restclientapp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasiekpor/restclientapp2/: CallToAPI.kt  GlobalActivity.kt  MainActivity.kt  NearPlacesApi.kt  NearPlacesResponse.kt  PlaceAdapter.kt  PlaceRating.kt  Response.kt  RetrofitActivity.java  RetrofitActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  content_main.xml  content_retrofit.xml  recyclerview_object_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jasiekpor/restclientapp2/: ExampleUnitTest.java
